###
GET http://localhost:3000/logs

### Find All 
GET http://localhost:3000/certificates
x-access-token: token123

### Find All - Should Throw
GET http://localhost:3000/certificates
x-access-token: token1234

### Create
POST http://localhost:3000/certificates
x-access-token: token123
Content-Type: application/json

{
  "title": "Certificate Title",
  "description": "Certificate Description",
  "hours": 40,
  "startDate": "2023-01-01",
  "endDate": "2023-12-31",
  "institution": "Certificate Institution"
}

### Find 1
GET http://localhost:3000/certificates/1

### Should throw
GET http://localhost:3000/certificates/what

###
PATCH http://localhost:3000/certificates/1
Content-Type: application/json

{
  "title": "Updated Certificate Title",
  "description": "Updated Certificate Description",
  "hours": 50,
  "startDate": "2023-01-01",
  "endDate": "2023-12-31",
  "institution": "Updated Certificate Institution"
}

###
DELETE http://localhost:3000/certificates/1